top_dir = $$PWD
common = $$top_dir/common.pri
top_out = $$shadowed($$PWD)
lib_out = $$top_out/library
lib_dir = $$lib_out/lib
bin_dir = $$lib_out/bin
plugin_dir = $$lib_out/plugins
include_dir = $$lib_out/include

contains(QMAKE_CXX, cl) {
    QMAKE_CXXFLAGS += /utf-8
}

contains(QMAKE_CXX, g++) {
    QMAKE_CXXFLAGS += -fexec-charset=UTF-8 -finput-charset=UTF-8
}
